<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="icon" href="images/icon.png" sizes="16x16">
    <style>
        /*//////////////////////////////////////////////////////////////////
[ FONT ]*/


        @font-face {
            font-family: Montserrat-Regular;
            src: url('../fonts/montserrat/Montserrat-Regular.ttf');
        }

        @font-face {
            font-family: Montserrat-Medium;
            src: url('../fonts/montserrat/Montserrat-Medium.ttf');
        }

        /*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-family: sans-serif;
        }

        /* ------------------------------------ */
        a {
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }

        a:focus {
            outline: none !important;
        }

        a:hover {
            text-decoration: none;
        }

        /* ------------------------------------ */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0px;
        }

        p {
            margin: 0px;
        }

        ul,
        li {
            margin: 0px;
            list-style-type: none;
        }


        /* ------------------------------------ */
        input {
            display: block;
            outline: none;
            border: none !important;
        }

        textarea {
            display: block;
            outline: none;
        }

        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }

        /* ------------------------------------ */
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

        button:hover {
            cursor: pointer;
        }

        iframe {
            border: none !important;
        }



        /*//////////////////////////////////////////////////////////////////
[ Table ]*/

        .limiter {
            width: 100%;
            margin: 0 auto;
        }

        .container-table100 {
            width: 100%;
            min-height: 100vh;
            background: #d1d1d1;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 33px 30px;
        }

        .wrap-table100 {
            width: 1300px;
        }

        /*//////////////////////////////////////////////////////////////////
[ Table ]*/
        table {
            width: 100%;
            background-color: #fff;
        }

        th,
        td {
            font-weight: unset;
            padding-right: 10px;
        }

        .column100 {
            width: 130px;
            padding-left: 25px;
        }

        .column100.column1 {
            width: 265px;
            padding-left: 42px;
        }

        .row100.head th {
            padding-top: 24px;
            padding-bottom: 20px;
        }

        .row100 td {
            padding-top: 18px;
            padding-bottom: 14px;
        }


        /*==================================================================
[ Ver1 ]*/
        .table100.ver1 td {
            font-family: Montserrat-Regular;
            font-size: 14px;
            color: #808080;
            line-height: 1.4;
        }

        .table100.ver1 th {
            font-family: Montserrat-Medium;
            font-size: 12px;
            color: #fff;
            line-height: 1.4;
            text-transform: uppercase;

            background-color: #36304a;
        }

        .table100.ver1 .row100:hover {
            background-color: #f2f2f2;
        }

        .table100.ver1 .hov-column-ver1 {
            background-color: #f2f2f2;
        }

        .table100.ver1 .hov-column-head-ver1 {
            background-color: #484848 !important;
        }

        .table100.ver1 .row100 td:hover {
            background-color: #6c7ae0;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                <div class="table100 ver1 m-b-110">
                    <table data-vertable="ver1">
                        <thead>
                            <tr class="row100 head">
                                <th class="column100 column1" data-column="column1">Teachers</th>
                                <th class="column100 column2" data-column="column2">Sunday</th>
                                <th class="column100 column3" data-column="column3">Monday</th>
                                <th class="column100 column4" data-column="column4">Tuesday</th>
                                <th class="column100 column5" data-column="column5">Wednesday</th>
                                <th class="column100 column6" data-column="column6">Thursday</th>
                                <th class="column100 column7" data-column="column7">Friday</th>
                                <th class="column100 column8" data-column="column8">Saturday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row100">
                                <td class="column100 column1" data-column="column1">Mahmoud fawzy</td>
                                <td class="column100 column2" data-column="column2">8:00 AM</td>
                                <td class="column100 column3" data-column="column3">--</td>
                                <td class="column100 column4" data-column="column4">--</td>
                                <td class="column100 column5" data-column="column5">8:00 AM</td>
                                <td class="column100 column6" data-column="column6">--</td>
                                <td class="column100 column7" data-column="column7">5:00 PM</td>
                                <td class="column100 column8" data-column="column8">8:00 AM</td>
                            </tr>

                            <tr class="row100">
                                <td class="column100 column1" data-column="column1">Kyrillos Hany</td>
                                <td class="column100 column2" data-column="column2">--</td>
                                <td class="column100 column3" data-column="column3">5:00 PM</td>
                                <td class="column100 column4" data-column="column4">5:00 PM</td>
                                <td class="column100 column5" data-column="column5">--</td>
                                <td class="column100 column6" data-column="column6">9:00 AM</td>
                                <td class="column100 column7" data-column="column7">--</td>
                                <td class="column100 column8" data-column="column8">--</td>
                            </tr>

                            <tr class="row100">
                                <td class="column100 column1" data-column="column1">Esraa Ahmed</td>
                                <td class="column100 column2" data-column="column2">9:00 AM</td>
                                <td class="column100 column3" data-column="column3">--</td>
                                <td class="column100 column4" data-column="column4">--</td>
                                <td class="column100 column5" data-column="column5">--</td>
                                <td class="column100 column6" data-column="column6">--</td>
                                <td class="column100 column7" data-column="column7">2:00 PM</td>
                                <td class="column100 column8" data-column="column8">8:00 AM</td>
                            </tr>

                            <tr class="row100">
                                <td class="column100 column1" data-column="column1">Mohamed Khaled</td>
                                <td class="column100 column2" data-column="column2">--</td>
                                <td class="column100 column3" data-column="column3">5:00 PM</td>
                                <td class="column100 column4" data-column="column4">5:00 PM</td>
                                <td class="column100 column5" data-column="column5">--</td>
                                <td class="column100 column6" data-column="column6">9:00 AM</td>
                                <td class="column100 column7" data-column="column7">--</td>
                                <td class="column100 column8" data-column="column8">--</td>
                            </tr>

                            <tr class="row100">
                                <td class="column100 column1" data-column="column1"> Christina Hany</td>
                                <td class="column100 column2" data-column="column2">8:00 AM</td>
                                <td class="column100 column3" data-column="column3">--</td>
                                <td class="column100 column4" data-column="column4">--</td>
                                <td class="column100 column5" data-column="column5">8:00 AM</td>
                                <td class="column100 column6" data-column="column6">--</td>
                                <td class="column100 column7" data-column="column7">5:00 PM</td>
                                <td class="column100 column8" data-column="column8">8:00 AM</td>
                            </tr>

                            <tr class="row100">
                                <td class="column100 column1" data-column="column1">Maivel Mosaad </td>
                                <td class="column100 column2" data-column="column2">--</td>
                                <td class="column100 column3" data-column="column3">5:00 PM</td>
                                <td class="column100 column4" data-column="column4">5:00 PM</td>
                                <td class="column100 column5" data-column="column5">--</td>
                                <td class="column100 column6" data-column="column6">9:00 AM</td>
                                <td class="column100 column7" data-column="column7">--</td>
                                <td class="column100 column8" data-column="column8">--</td>
                            </tr>

                            <tr class="row100">
                                <td class="column100 column1" data-column="column1">Ahmed Mahmoud </td>
                                <td class="column100 column2" data-column="column2">9:00 AM</td>
                                <td class="column100 column3" data-column="column3">--</td>
                                <td class="column100 column4" data-column="column4">--</td>
                                <td class="column100 column5" data-column="column5">--</td>
                                <td class="column100 column6" data-column="column6">--</td>
                                <td class="column100 column7" data-column="column7">2:00 PM</td>
                                <td class="column100 column8" data-column="column8">8:00 AM</td>
                            </tr>

                            <tr class="row100">
                                <td class="column100 column1" data-column="column1">Mark Magdy</td>
                                <td class="column100 column2" data-column="column2">8:00 AM</td>
                                <td class="column100 column3" data-column="column3">--</td>
                                <td class="column100 column4" data-column="column4">--</td>
                                <td class="column100 column5" data-column="column5">8:00 AM</td>
                                <td class="column100 column6" data-column="column6">--</td>
                                <td class="column100 column7" data-column="column7">5:00 PM</td>
                                <td class="column100 column8" data-column="column8">8:00 AM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="limiter">
                    <div class="container-table100">
                        <div class="wrap-table100">
                            <div class="table100 ver1 m-b-110">
                                <table data-vertable="ver1">
                                    <thead>
                                        <tr class="row100 head">
                                            <th class="column100 column1" data-column="column1">Subjects</th>
                                            <th class="column100 column2" data-column="column2">Sunday</th>
                                            <th class="column100 column3" data-column="column3">Monday</th>
                                            <th class="column100 column4" data-column="column4">Tuesday</th>
                                            <th class="column100 column5" data-column="column5">Wednesday</th>
                                            <th class="column100 column6" data-column="column6">Thursday</th>
                                            <th class="column100 column7" data-column="column7">Friday</th>
                                            <th class="column100 column8" data-column="column8">Saturday</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row100">
                                            <td class="column100 column1" data-column="column1">Math</td>
                                            <td class="column100 column2" data-column="column2">8:00 AM</td>
                                            <td class="column100 column3" data-column="column3">--</td>
                                            <td class="column100 column4" data-column="column4">--</td>
                                            <td class="column100 column5" data-column="column5">8:00 AM</td>
                                            <td class="column100 column6" data-column="column6">--</td>
                                            <td class="column100 column7" data-column="column7">5:00 PM</td>
                                            <td class="column100 column8" data-column="column8">8:00 AM</td>
                                        </tr>

                                        <tr class="row100">
                                            <td class="column100 column1" data-column="column1">Physics</td>
                                            <td class="column100 column2" data-column="column2">--</td>
                                            <td class="column100 column3" data-column="column3">5:00 PM</td>
                                            <td class="column100 column4" data-column="column4">5:00 PM</td>
                                            <td class="column100 column5" data-column="column5">--</td>
                                            <td class="column100 column6" data-column="column6">9:00 AM</td>
                                            <td class="column100 column7" data-column="column7">--</td>
                                            <td class="column100 column8" data-column="column8">--</td>
                                        </tr>

                                        <tr class="row100">
                                            <td class="column100 column1" data-column="column1">Programming</td>
                                            <td class="column100 column2" data-column="column2">9:00 AM</td>
                                            <td class="column100 column3" data-column="column3">--</td>
                                            <td class="column100 column4" data-column="column4">--</td>
                                            <td class="column100 column5" data-column="column5">--</td>
                                            <td class="column100 column6" data-column="column6">--</td>
                                            <td class="column100 column7" data-column="column7">2:00 PM</td>
                                            <td class="column100 column8" data-column="column8">8:00 AM</td>
                                        </tr>

                                        <tr class="row100">
                                            <td class="column100 column1" data-column="column1">English</td>
                                            <td class="column100 column2" data-column="column2">--</td>
                                            <td class="column100 column3" data-column="column3">5:00 PM</td>
                                            <td class="column100 column4" data-column="column4">5:00 PM</td>
                                            <td class="column100 column5" data-column="column5">--</td>
                                            <td class="column100 column6" data-column="column6">9:00 AM</td>
                                            <td class="column100 column7" data-column="column7">--</td>
                                            <td class="column100 column8" data-column="column8">--</td>
                                        </tr>

                                        <tr class="row100">
                                            <td class="column100 column1" data-column="column1">Operating System</td>
                                            <td class="column100 column2" data-column="column2">8:00 AM</td>
                                            <td class="column100 column3" data-column="column3">--</td>
                                            <td class="column100 column4" data-column="column4">--</td>
                                            <td class="column100 column5" data-column="column5">8:00 AM</td>
                                            <td class="column100 column6" data-column="column6">--</td>
                                            <td class="column100 column7" data-column="column7">5:00 PM</td>
                                            <td class="column100 column8" data-column="column8">8:00 AM</td>
                                        </tr>

                                        <tr class="row100">
                                            <td class="column100 column1" data-column="column1">Algorithms </td>
                                            <td class="column100 column2" data-column="column2">--</td>
                                            <td class="column100 column3" data-column="column3">5:00 PM</td>
                                            <td class="column100 column4" data-column="column4">5:00 PM</td>
                                            <td class="column100 column5" data-column="column5">--</td>
                                            <td class="column100 column6" data-column="column6">9:00 AM</td>
                                            <td class="column100 column7" data-column="column7">--</td>
                                            <td class="column100 column8" data-column="column8">--</td>
                                        </tr>

                                        <tr class="row100">
                                            <td class="column100 column1" data-column="column1">Object Oriented </td>
                                            <td class="column100 column2" data-column="column2">9:00 AM</td>
                                            <td class="column100 column3" data-column="column3">--</td>
                                            <td class="column100 column4" data-column="column4">--</td>
                                            <td class="column100 column5" data-column="column5">--</td>
                                            <td class="column100 column6" data-column="column6">--</td>
                                            <td class="column100 column7" data-column="column7">2:00 PM</td>
                                            <td class="column100 column8" data-column="column8">8:00 AM</td>
                                        </tr>

                                        <tr class="row100">
                                            <td class="column100 column1" data-column="column1">France</td>
                                            <td class="column100 column2" data-column="column2">8:00 AM</td>
                                            <td class="column100 column3" data-column="column3">--</td>
                                            <td class="column100 column4" data-column="column4">--</td>
                                            <td class="column100 column5" data-column="column5">8:00 AM</td>
                                            <td class="column100 column6" data-column="column6">--</td>
                                            <td class="column100 column7" data-column="column7">5:00 PM</td>
                                            <td class="column100 column8" data-column="column8">8:00 AM</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
</body>

</html>